import styled from 'styled-components';

export const CardGridUtilBarWrapper = styled.div`
  width: 100%;
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin-top: 36px;
  margin-bottom: 36px;
`;

export const Grouping = styled.div`
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
`;

export const CardGridRow = styled.div`
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0px;
  margin: 0px;
  margin-top: 16px;
`;

export const CollectionTitle = styled.h1`
  margin-block-end: 0.25rem;
  margin-block-start: 0.25rem;
  font-family: 'Alliance No 1.';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 120%;
  letter-spacing: -0.03em;
  color: #ffffff;
`;
